-----------------------
Nama 					: 
Email 				: 
Nomor 				: 
Judul Buku 		: Critical Mass
Waktu Awal 		: 
Waktu Akhir 	: 
Hari Pinjam 	: 0
Biaya 				: 0
-----------------------
-----------------------
Nama 					: 
Email 				: 
Nomor 				: 
Judul Buku 		: Critical Mass
Waktu Awal 		: 
Waktu Akhir 	: 
Hari Pinjam 	: 0
Biaya 				: 0
-----------------------
-----------------------
Nama 					: 
Email 				: 
Nomor 				: 
Judul Buku 		: Critical Mass
Waktu Awal 		: 
Waktu Akhir 	: 
Hari Pinjam 	: 0
Biaya 				: 0
-----------------------
-----------------------
Nama 					: 
Email 				: 
Nomor 				: 
Judul Buku 		: Critical Mass
Waktu Awal 		: 
Waktu Akhir 	: 
Hari Pinjam 	: 0
Biaya 				: 0
-----------------------
-----------------------
Nama 					: 
Email 				: 
Nomor 				: 
Judul Buku 		: Critical Mass
Waktu Awal 		: 
Waktu Akhir 	: 
Hari Pinjam 	: 0
Biaya 				: 0
-----------------------
